# carpeta_ciudadana

./: slnCarpetaCiudadana.sln
pryCarpetaCiudadana.AutenticarDocumento/: Dockerfile  Program.cs  Startup.cs  pryCarpetaCiudadana.AutenticarDocumento.csproj
pryCarpetaCiudadana.AutenticarDocumento/Controllers/: AutenticarDocumentoController.cs
pryCarpetaCiudadana.AutenticarDocumento/Model/: mdlDocumento.cs
pryCarpetaCiudadana.AutenticarDocumento/Properties/: launchSettings.json
pryCarpetaCiudadana.AutenticarDocumento/Services/: srvAutenticarDocumento.cs
pryCarpetaCiudadana.AuthDoc/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
pryCarpetaCiudadana.Notificar/: Dockerfile  Program.cs  Startup.cs  pryCarpetaCiudadana.Notificar.csproj
pryCarpetaCiudadana.Notificar/Controllers/: NotificarController.cs
pryCarpetaCiudadana.Notificar/Model/: mdlCliente.cs  mdlEmail.cs
pryCarpetaCiudadana.Notificar/Properties/: launchSettings.json
pryCarpetaCiudadana.Notificar/Services/: srvFirebaseConnection.cs  srvSendEmail.cs
pryCarpetaCiudadana.Registrar/: Dockerfile  LambdaEntryPoint.cs  Program.cs  Startup.cs  pryCarpetaCiudadana.Registrar.csproj
pryCarpetaCiudadana.Registrar/Controllers/: registrarController.cs
pryCarpetaCiudadana.Registrar/Model/: mdlCliente.cs  mdlClienteConsultarBD.cs  mdlClienteNotificar.cs  mdlToken.cs
pryCarpetaCiudadana.Registrar/Services/: srvConsultarClienteToken.cs  srvNotificar.cs  srvRegistrar.cs
pryCarpetaCiudadana.ValidarCliente/: Dockerfile  Program.cs  Startup.cs  pryCarpetaCiudadana.ValidarCliente.csproj
pryCarpetaCiudadana.ValidarCliente/Controllers/: validarClienteController.cs
pryCarpetaCiudadana.ValidarCliente/Model/: mdlCiudadano.cs  mdlHttpResponse.cs
pryCarpetaCiudadana.ValidarCliente/Properties/: launchSettings.json
pryCarpetaCiudadana.ValidarCliente/Services/: srvValidarCliente.cs
pryCarpetaCiudadanaLambda.AutenticarDocumento/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  pryCarpetaCiudadanaLambda.AutenticarDocumento.csproj
pryCarpetaCiudadanaLambda.Notificar/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  pryCarpetaCiudadanaLambda.Notificar.csproj
pryCarpetaCiudadanaLambda.Registrar/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  pryCarpetaCiudadanaLambda.Registrar.csproj
pryCarpetaCiudadanaLambda.ValidarCliente/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  pryCarpetaCiudadanaLambda.ValidarCliente.csproj
pryCarpetaCiudadana_APIGateway/: Program.cs  Startup.cs  pryCarpetaCiudadana_APIGateway.csproj
pryCarpetaCiudadana_APIGateway/Aggregators/: UsersPostsAggregator.cs
pryCarpetaCiudadana_APIGateway/DTO/: Post.cs  User.cs
pryCarpetaCiudadana_APIGateway/Handlers/: RemoveEncodingDelegatingHandler.cs
pryCarpetaCiudadana_MS-RegistrarCiudadano/: Program.cs  Startup.cs  WeatherForecast.cs  pryCarpetaCiudadana_MS-RegistrarCiudadano.csproj
pryCarpetaCiudadana_MS-RegistrarCiudadano/Controllers/: WeatherForecastController.cs
pryCarpetaCiudadana_MS-RegistrarCiudadano/Properties/: launchSettings.json
pryCarpetaCiudadana_Security/: Program.cs  Startup.cs  pryCarpetaCiudadana_Security.csproj
pryCarpetaCiudadana_Security/Controllers/: AuthController.cs
pryCarpetaCiudadana_Security/Properties/: launchSettings.json
